<?php 
echo "
<br>
<br>
{$user_name}様<br>
<br>
この度は、FASTNAIL会員にご登録頂きまして誠にありがとうございます。<br>
<br>
次回からお持ちのスマートフォンやパソコンからでも、ゆっくりネイルデザインを選び、決定の上、<br>
ご予約・来店いただくことが可能です。<br>
下記のURLにアクセスしご利用ください。<br>
<br>
予約システム<br>
https://fastnail.town/<br>
<br>
上記のURLをお気に入り、ブックマークなどして頂けますと次回の予約時に大変便利です。<br>
今後とも、宜しくお願いいたします。<br>
<br>
<br>
※本メールにご返信いただきましても、対応いたしかねます。<br>
お問い合わせは、お手数ですがお近くのFASTNAILへお電話いただけますようお願いいたします。<br>
<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
◆FASTNAIL オフィシャルサイト◆<br>
  ◇スマホ<br>
    http://s.fastnail.jp<br>
  ◇モバイル<br>
    http://fnail.jp<br>
  ◇パソコン<br>
    http://www.fastnail.jp<br>
  ◇予約システム<br>
    https://fastnail.town/<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
";
