<?php
/**
 * Part of the Fuel framework.
 *
 * @package    Fuel
 * @version    1.7
 * @author     Fuel Development Team
 * @license    MIT License
 * @copyright  2010 - 2014 Fuel Development Team
 * @link       http://fuelphp.com
 */
return array(
    /**
     * base_url - The base URL of the application.
     * MUST contain a trailing slash (/)
     *
     * You can set this to a full or relative URL:
     *
     *     'base_url' => '/foo/',
     *     'base_url' => 'http://foo.com/'
     *
     * Set this to null to have it automatically detected.
     */
// 'base_url'  => null,

    /**
     * url_suffix - Any suffix that needs to be added to
     * URL's generated by Fuel. If the suffix is an extension,
     * make sure to include the dot
     *
     *     'url_suffix' => '.html',
     *
     * Set this to an empty string if no suffix is used
     */
// 'url_suffix'  => '',

    /**
     * index_file - The name of the main bootstrap file.
     *
     * Set this to 'index.php if you don't use URL rewriting
     */
// 'index_file' => false,
// 'profiling'  => false,

    /**
     * Default location for the file cache
     */
// 'cache_dir'       => APPPATH.'cache/',

    /**
     * Settings for the file finder cache (the Cache class has it's own config!)
     */
 'caching'         => false,
// 'cache_lifetime'  => 3600, // In Seconds

    /**
     * Callback to use with ob_start(), set this to 'ob_gzhandler' for gzip encoding of output
     */
// 'ob_callback'  => null,
// 'errors'  => array(
// Which errors should we show, but continue execution? You can add the following:
// E_NOTICE, E_WARNING, E_DEPRECATED, E_STRICT to mimic PHP's default behaviour
// (which is to continue on non-fatal errors). We consider this bad practice.
// 'continue_on'  => array(),
// How many errors should we show before we stop showing them? (prevents out-of-memory errors)
// 'throttle'     => 10,
// Should notices from Error::notice() be shown?
// 'notices'      => true,
// Render previous contents or show it as HTML?
// 'render_prior' => false,
// ),

    /**
     * Localization & internationalization settings
     */
// 'language'           => 'en', // Default language
// 'language_fallback'  => 'en', // Fallback language when file isn't available for default language
// 'locale'             => 'en_US', // PHP set_locale() setting, null to not set

    /**
     * Internal string encoding charset
     */
// 'encoding'  => 'UTF-8',

    /**
     * DateTime settings
     *
     * server_gmt_offset	in seconds the server offset from gmt timestamp when time() is used
     * default_timezone		optional, if you want to change the server's default timezone
     */
// 'server_gmt_offset'  => 0,
// 'default_timezone'   => null,

    /**
     * Logging Threshold.  Can be set to any of the following:
     *
     * Fuel::L_NONE
     * Fuel::L_ERROR
     * Fuel::L_WARNING
     * Fuel::L_DEBUG
     * Fuel::L_INFO
     * Fuel::L_ALL
     */
// 'log_threshold'    => Fuel::L_WARNING,
// 'log_path'         => APPPATH.'logs/',
// 'log_date_format'  => 'Y-m-d H:i:s',

    /**
     * Security settings
     */
    'security' => array(
//        'csrf_autoload'    => false,
//        'csrf_token_key'   => 'fuel_csrf_token',
//        'csrf_expiration'  => 0,

        /**
         * A salt to make sure the generated security tokens are not predictable
         */
// 'token_salt'            => 'put your salt value here to make the token more secure',

        /**
         * Allow the Input class to use X headers when present
         *
         * Examples of these are HTTP_X_FORWARDED_FOR and HTTP_X_FORWARDED_PROTO, which
         * can be faked which could have security implications
         */
// 'allow_x_headers'       => false,

        /**
         * This input filter can be any normal PHP function as well as 'xss_clean'
         *
         * WARNING: Using xss_clean will cause a performance hit.
         * How much is dependant on how much input data there is.
         */
        'uri_filter' => array('htmlentities'),
        /**
         * This input filter can be any normal PHP function as well as 'xss_clean'
         *
         * WARNING: Using xss_clean will cause a performance hit.
         * How much is dependant on how much input data there is.
         */
// 'input_filter'  => array(),

        /**
         * This output filter can be any normal PHP function as well as 'xss_clean'
         *
         * WARNING: Using xss_clean will cause a performance hit.
         * How much is dependant on how much input data there is.
         */
        'output_filter' => array('Security::htmlentities'),
        /**
         * Encoding mechanism to use on htmlentities()
         */
// 'htmlentities_flags' => ENT_QUOTES,

        /**
         * Wether to encode HTML entities as well
         */
// 'htmlentities_double_encode' => false,

        /**
         * Whether to automatically filter view data
         */
// 'auto_filter_output'  => true,

        /**
         * With output encoding switched on all objects passed will be converted to strings or
         * throw exceptions unless they are instances of the classes in this array.
         */
        'whitelisted_classes' => array(
            'Fuel\\Core\\Presenter',
            'Fuel\\Core\\Response',
            'Fuel\\Core\\View',
            'Fuel\\Core\\ViewModel',
            'Closure',
        ),
    ),
    /**
     * Cookie settings
     */
 'cookie' => array(
// Number of seconds before the cookie expires
 'expiration'  => 60*60,
// Restrict the path that the cookie is available to
// 'path'        => '/',
// Restrict the domain that the cookie is available to
// 'domain'      => null,
// Only transmit cookies over secure connections
// 'secure'      => false,
// Only transmit cookies over HTTP, disabling Javascript access
// 'http_only'   => false,
 ),

    /**
     * Validation settings
     */
// 'validation' => array(
    /**
     * Wether to fallback to global when a value is not found in the input array.
     */
// 'global_input_fallback' => true,
// ),

    /**
     * Controller class prefix
     */
// 'controller_prefix' => 'Controller_',

    /**
     * Routing settings
     */
// 'routing' => array(
    /**
     * Whether URI routing is case sensitive or not
     */
// 'case_sensitive' => true,

    /**
     *  Wether to strip the extension
     */
// 'strip_extension' => true,
// ),

    /**
     * To enable you to split up your application into modules which can be
     * routed by the first uri segment you have to define their basepaths
     * here. By default empty, but to use them you can add something
     * like this:
     *      array(APPPATH.'modules'.DS)
     *
     * Paths MUST end with a directory separator (the DS constant)!
     */
// 'module_paths' => array(
// 	//APPPATH.'modules'.DS
// ),

    /**
     * To enable you to split up your additions to the framework, packages are
     * used. You can define the basepaths for your packages here. By default
     * empty, but to use them you can add something like this:
     *      array(APPPATH.'modules'.DS)
     *
     * Paths MUST end with a directory separator (the DS constant)!
     */
    'package_paths' => array(
        PKGPATH
    ),
    /*     * *********************************************************************** */
    /* Always Load                                                            */
    /*     * *********************************************************************** */
// 'always_load'  => array(

    /**
     * These packages are loaded on Fuel's startup.
     * You can specify them in the following manner:
     *
     * array('auth'); // This will assume the packages are in PKGPATH
     *
     * // Use this format to specify the path to the package explicitly
     * array(
     *     array('auth'	=> PKGPATH.'auth/')
     * );
     */
// 'packages'  => array(
// 	//'orm',
// ),

    /**
     * These modules are always loaded on Fuel's startup. You can specify them
     * in the following manner:
     *
     * array('module_name');
     *
     * A path must be set in module_paths for this to work.
     */
// 'modules'  => array(),

    /**
     * Classes to autoload & initialize even when not used
     */
// 'classes'  => array(),

    /**
     * Configs to autoload
     *
     * Examples: if you want to load 'session' config into a group 'session' you only have to
     * add 'session'. If you want to add it to another group (example: 'auth') you have to
     * add it like 'session' => 'auth'.
     * If you don't want the config in a group use null as groupname.
     */
// 'config'  => array(),

    /**
     * Language files to autoload
     *
     * Examples: if you want to load 'validation' lang into a group 'validation' you only have to
     * add 'validation'. If you want to add it to another group (example: 'forms') you have to
     * add it like 'validation' => 'forms'.
     * If you don't want the lang in a group use null as groupname.
     */
// 'language'  => array(),
// ),
//'controller_prefix' => 'Controller\\',
    'always_load' => array(
        'packages' => array(
            'loglib',
            'email',
            'orm',
            'facebook',
            'gcm',
            'apns',
        ),
    ),
    'log_threshold' => Fuel::L_DEBUG,
    'log_path' => APPPATH . 'logs/',
    'log_date_format' => 'Y-m-d H:i:s',
    'log_path_bk' => APPPATH . 'logs_bk/',
    'log_bk_after' => 'y',
    'thumbs' => array(

    ),
    'image_ext' => array('jpeg', 'jpg', 'gif', 'png'),
    'video_ext' => array('mp4', 'flv'),
    'time_batch' => 2 * 60,
    'bitly' => array(
        'url' => 'http://api.bit.ly/v3/shorten',
        'auth' => array(
            'login' => 'o_48kuo4o339',
            'apiKey' => 'R_d5e17b2e3a9f7ead889e83dc81ce2cc5'
        ),
        'timeout' => 30,
    ),
    'os' => array(
        'webos' => 'webos',
        'ios' => 'ios',
        'android' => 'android',
    ),
    'system_email' => array(
        'noreply' => 'info@fastnail.town',
        'support' => 'info@fastnail.town',
    ),
    'register_token_expire' => time() + 60 * 60, // 1 hour
    'api_token_expire' => time() + 30 * 24 * 60 * 60, // 30 days
    'user_activations_type' => array(
        'register_user' => 'register_user', // customer
        'forget_password' => 'forget_password', // forget password      
    ),

    'first_month_of_school_year' => 4, // the month which start school year (In Japan, this is April)

    // page and limit default when they aren't been defined
    'page_default' => '1',
    'limit_default' => '10',
    'limit_nail_relation' => '3',

    // share type
    'facebook_share_type' => '1',
    'twitter_share_type' => '2',
    'google_share_type' => '3',

    // login device
    'ios_login_device' => '1',
    'android_login_device' => '2',
    'web_login_device' => '3',
    'other_login_device' => '0',

    'facebook' => array(
        'app_id' => '674403482679977', //1584981541731911
        'app_secret' => 'ef05554516bac43dd0aecdd0621b0ac8',//5d72f0dc071fd2472592ef8c9bbac0e7
    ),

    // any config for report API
    'is_recruiter' => '1',
    'not_recruiter' => '0',
    'is_male' => '1',
    'is_female' => '2',

    // Config limit user to push_message
    'limit_user_push_message'=> 100,

    'nail_pice' => array(
        '2990' => '￥2,990',
        '3490' => '￥3,490',
        '3990' => '￥3,990',
        '4990' => '￥4,990',
        '5990' => '￥5,990',
        '6990' => '￥6,990',
        '7990' => '￥7,990',
        '0000' => 'クーポン',
    ),
    'order_off_nails_price' => array(
        1 => '',
        2 => '1本 ¥299 (¥322)〜',
        3 => '1本 ¥900 (¥972)',
        4 => '1本 ¥100 (¥108)',
        5 => '1本 ¥350 (¥378)〜'
    ),
    'order_off_nails_price_value_no_tax' => array(
        1 => 0,
        2 => 299,
        3 => 900,
        4 => 100,
        5 => 350
    ),
    'order_off_nails_price_value' => array(
        1 => 0,
        2 => 322,
        3 => 972,
        4 => 108,
        5 => 378
    ),
    'order_off_nails' => array(
        1 => 'なし',
        2 => 'ソフトジェル',
        3 => 'ハードジェル',
        4 => 'マニキュア',
        5 => 'アクリル'
    ),
    'order_nail_type' => array(
        1 => '今のまま整える程度',
        2 => 'ラウンド',
        3 => 'オーバル',
        4 => 'スクエアオフ',
    ),
    'order_nail_length' => array(
        1 => '今のまま整える程度',
        2 => 'のびた分だけ',
        3 => 'ぎりぎり短く',
        4 => '1mm程度短く',
        5 => '2mm程度短く',
        6 => '3mm程度短く',
    ),
    'order_nail_add_length' => array(
        1 => 'なし',
        2 => 'あり',
    ),
    'order_nail_add_length_price_value_no_tax' => array(
        1 => 0,
        2 => 1500,
    ),
    'order_nail_add_length_price_value' => array(
        1 => 0,
        2 => 1620,
    ),
    'order_nail_add_length_price' => array(
        1 => '',
        2 => '1本￥1,500（￥1,620）',
    ),
    'order_service' => array(
        1 => 'ハンドジェル',
        2 => 'フットジェル',
        3 => 'ハンド&フットジェル',
        4 => 'ハンドオフのみ',
        5 => 'フットオフのみ',
        6 => 'ハンドお直し',
        7 => 'フットお直し',
    ),
    'user_visit_element' => array(
        1 => 'PCホームページ',
        2 => '携帯ホームページ',
        3 => 'スマホホームページ',
        4 => 'ご友人紹介',
        5 => '店舗看板',
        6 => 'テレビCM',
        7 => '新聞折込',
        8 => '商品券',
        9 => 'ホットペッパー',
        10 => 'クーポンランド',
        11 => '電車・バス広告',
        12 => 'シティリビング',
        13 => '手配りチラシ',
        14 => 'その他',
        15 => '既存会員'
    ),  
    
    'unit_point' => 100, // 100, 200, 300, ...
    
    'fee_vat_japan' => 8, // unit %

    'point_expire_days' => 30,

    'change_rate' => 1, // 1 point = ?¥

    'authorize' => true,
    'unauthorize_url' => array(
        'system/deletecache',
        'system/updateshopcountercode',
        'admins/login',
        'users/login',
        'users/fblogin',
        'users/fblogintoken',
        'users/register',
        'useractivations/detail',
        'useractivations/check',
        'users/registeractive',
        'users/forgetpassword',
        'users/resendforgetpassword',
        'users/registeractive',
        'users/updatepassword',
        'users/checkemail',
        'users/detail',
        'users/token',
        'users/resendregisteremail',
        'settings/all',
        'nails/detail',
        'nails/price',
        'areas/all',
        'nailists/all',
        'prefectures/all',
        'colors/all',
        'colorjells/all',
        'designs/all',
        'flowers/all',
        'genres/all',
        'holograms/all',
        'keywords/all',
        'paints/all',
        'powders/all',
        'materials/all',
        'scenes/all',
        'shells/all',
        'shopgroups/all',
        'shops/all',
        'stones/all',
        'surveys/all',
        'nailbullions/all',
        'beauties/all',
        'beauties/detail',
        'ordernails/add',
        'campaigns/all',
        'beauties/all',
        'services/all',
        'orders/add',

        'fe/nails/detail',
        'fe/nails/top',
        'fe/nails/search',

        'mobile/config',
        'mobile/users/register',
        'mobile/nails/recommend',
        'mobile/nails/searchpopup',
        'mobile/orders/element',
        'mobile/orders/confirm',
        'mobile/orders/calendar',
        'mobile/users/forgetpassword',
        'mobile/users/checktoken',
        'mobile/users/updatepassword',
        'mobile/nails/search',

        'campaigns/popup'
    ),
    'checkneworder_time' => 15*60,

    'minTime' => ' 11:00',
    'maxTime' => ' 23:00',

    'taxNail' => 0.08,
    'titleMail_Order' => 'Fastnail 仮登録',
    'titleMail_Thanks' => 'ファストネイルへご来店ありがとうございました。',
    'titleMail_Reminder' => 'ファストネイルご予約内容のお知らせ',
    'hot_pepper_mailboxes' => array(
        'gmail' => array(
            'mailbox' => '{imap.gmail.com:993/imap/ssl}INBOX',
            'username' => 'fastnail.town@gmail.com',
            'password' => '73FursUAF3'
        ),
        'fastnail' => array(
            'mailbox' => '{mail.fastnail.com:143/notls}INBOX',
            'username' => 'fastnail@fastnail.com',
            'password' => 'fastnail'
        ),
        'connection' => 'gmail',
        'from_email' => 'yoyaku_system@salonboard.com',
    ),
    'limit_email_thanks' => 10,
    'limit_email_reminder' => 10,

    'fn_check_security' => false,
    'fn_secret_key' => 'fastnail',
    'fn_request_minute' => 10, // 10 minutes
//    'foot_device' => 'モニター2'
    'hand_device' => 'Hオフ',
    'foot_device' => 'フット席',

    'beauties' => array(
        'type' => array(
            'news' => 0,
            'access_link' => 1,
            'answer_survey' => 2,
            'capture_photo' => 3,
            'register_from_other_site' => 4,            
        ),  
        'set_track_url' => 'http://api.fastnail.town/set_track?user_id={user_id}&mission_id={mission_id}',
        'get_track_url' => 'http://api.fastnail.town/get_track?token={token}'
    ),

    'user_point_logs' => array(
        'type' => array(
            'access_link' => 1,
            'answer_survey' => 2,
            'capture_photo' => 3,
            'register_from_other_site' => 4,
            'register_beauty' => 99,
            'point_item' => 5,
            'point_return' => 6,
            'point_used_by_order' => 7,
            'point_return_by_cancel_order' => 8,
            'point_expired' => 88,
        ),
        'point' => array(
            'register_beauty' => 100,
        )
    ),

    'point_gets' => array(
        'id' => array(
            'register_beauty' => 1,
        )
    ),

    'user_bought_items' => array(
        'qr_link' => 'http://api.fastnail.town/userboughtitems/scanqr/'
    ),

    'mobile_user_setting_key' => array(
        'send_magazine_email',
        'send_reminder_device',
        'send_reminder_email',
    ),

     'contacts' => array(
         'subject' => array(
             'ポイントについて',
             'アプリについて',
             'その他',
         ),
     ),

     'push_messages' => array(
        'type' => array(
            'reminder_order' => 1,
            'cancel_order' => 2,
            'cancel_bought_item' => 3,            
            'approve_mission_take_photo' => 4,             
        ),        
    ),
    
);
